/*!
Voxelwind website CSS
*/
@import "normalize";
@import "skeleton";

@primary-color: rgb(69, 174, 63);
@secondary-color: rgb(40, 132, 60);
@link-color: darken(@primary-color, 5%);
/* See https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/ */
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

nav {
  height: 60px;
  background: #222;
  position: fixed;
  width: 100%;
  #logo {
    margin-top: 10px;
    margin-left: 15px;
  }
  z-index: 9999;
  top: 0;
}

#header {
  @media (min-width: @bp-larger-than-mobile) {
    height: auto;
    margin-top: 3em;
    padding: 1em 0;
  }

  /* Larger than tablet */
  @media (min-width: @bp-larger-than-tablet) {
    height: 400px;
    padding: 0 0 1em;
  }

  /* Larger than desktop */
  @media (min-width: @bp-larger-than-desktop) {
    height: 520px;
  }

  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.header-section {
  text-align: center;
}

#hello-title {
  font-size: 3em;
}

#sponsor-title {
  font-size: 2em;
}

.sponsor {
  display: block;
  padding: 0.2em 0;
}

#footer {
  text-align: center;
  padding-top: 2rem;
}

.announcement-title {
  font-size: 135%;
  text-align: center;
  padding-bottom: 1rem;
  a {
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    cursor: hand;

  }
}